<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7yx-VD-ufH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Goals-->
        <scene sceneID="iD0-Qd-uK1">
            <objects>
                <viewController id="zAo-fi-Guz" customClass="HistoryViewController" customModule="Joggen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fq-1J-xMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-Zw-kfq">
                                <rect key="frame" x="0.0" y="88" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="q3i-zh-1mI" customClass="WeekHistoryTableViewCell" customModule="Joggen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3i-zh-1mI" id="b5F-tr-10e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-Un-om7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX8-Er-61d">
                                                            <rect key="frame" x="8" y="0.0" width="358" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="jce-Nb-2C1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmh-Er-dPt">
                                                            <rect key="frame" x="9" y="47" width="60" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3J-DJ-xqy">
                                                            <rect key="frame" x="7" y="82" width="67" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-Wr-kSR">
                                                            <rect key="frame" x="8" y="117" width="66" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvK-T8-qXb">
                                                            <rect key="frame" x="86" y="43" width="3" height="99"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-ds-Jbw">
                                                            <rect key="frame" x="89" y="47" width="277" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-ME-GAf">
                                                                    <rect key="frame" x="0.0" y="3" width="216" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="1" green="0.72156862745098038" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-FP-jkY">
                                                            <rect key="frame" x="89" y="82" width="277" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-Xx-U3P">
                                                                    <rect key="frame" x="0.0" y="3" width="216" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-iq-Edt">
                                                            <rect key="frame" x="89" y="117" width="277" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="If7-Ol-XzX">
                                                                    <rect key="frame" x="0.0" y="3" width="216" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.42352941176470588" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RX8-Er-61d" firstAttribute="leading" secondItem="i8O-Un-om7" secondAttribute="leading" constant="8" id="EOL-7B-qKc"/>
                                                        <constraint firstItem="RX8-Er-61d" firstAttribute="top" secondItem="i8O-Un-om7" secondAttribute="top" id="pHP-mz-8ug"/>
                                                        <constraint firstAttribute="trailing" secondItem="RX8-Er-61d" secondAttribute="trailing" constant="8" id="v87-hC-XwR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8O-Un-om7" firstAttribute="leading" secondItem="b5F-tr-10e" secondAttribute="leading" constant="20" id="Lld-D4-dmV"/>
                                                <constraint firstItem="i8O-Un-om7" firstAttribute="top" secondItem="b5F-tr-10e" secondAttribute="top" id="Q2P-Ci-bgs"/>
                                                <constraint firstAttribute="trailing" secondItem="i8O-Un-om7" secondAttribute="trailing" constant="20" id="bqQ-H8-E9S"/>
                                                <constraint firstAttribute="bottom" secondItem="i8O-Un-om7" secondAttribute="bottom" id="z8V-MU-e3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceProgress" destination="Ruz-Xx-U3P" id="G2x-Av-pKf"/>
                                            <outlet property="durationProgress" destination="Ruz-Xx-U3P" id="is1-Wb-eZL"/>
                                            <outlet property="sessionProgress" destination="Fcr-ME-GAf" id="Hxc-9I-hAZ"/>
                                            <outlet property="total" destination="v6T-FP-jkY" id="gJi-NI-clj"/>
                                            <outlet property="week" destination="RX8-Er-61d" id="r7U-um-0Nx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zAo-fi-Guz" id="LTd-9X-Bh9"/>
                                    <outlet property="delegate" destination="zAo-fi-Guz" id="f19-rV-NT3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-Wj-t4t">
                                <rect key="frame" x="122" y="727" width="170" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Rht-IL-vWR"/>
                                    <constraint firstAttribute="width" constant="170" id="uWN-yC-jmR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ptc-Zw-kfq" firstAttribute="top" secondItem="8xG-88-waX" secondAttribute="top" id="4cF-iR-KBh"/>
                            <constraint firstItem="ptc-Zw-kfq" firstAttribute="trailing" secondItem="8xG-88-waX" secondAttribute="trailing" id="Ooc-x6-4TY"/>
                            <constraint firstItem="ibV-Wj-t4t" firstAttribute="centerX" secondItem="3Fq-1J-xMy" secondAttribute="centerX" id="SYW-9N-yP3"/>
                            <constraint firstItem="ptc-Zw-kfq" firstAttribute="leading" secondItem="8xG-88-waX" secondAttribute="leading" id="UNF-cl-Bd8"/>
                            <constraint firstItem="8xG-88-waX" firstAttribute="bottom" secondItem="ibV-Wj-t4t" secondAttribute="bottom" constant="25" id="n7W-me-0Dl"/>
                            <constraint firstItem="ibV-Wj-t4t" firstAttribute="top" secondItem="ptc-Zw-kfq" secondAttribute="bottom" constant="23" id="tFv-Pz-q5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xG-88-waX"/>
                    </view>
                    <navigationItem key="navigationItem" title="History Goals" id="nqD-ls-PfD"/>
                    <connections>
                        <outlet property="historyTableView" destination="ptc-Zw-kfq" id="8cf-Vk-f6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wit-cU-hQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="831.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dcK-U1-hXC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7yx-VD-ufH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKN-V0-1RD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLX-Sk-I3g" kind="relationship" relationship="viewControllers" id="XUN-3G-ejB"/>
                        <segue destination="jnC-8N-f8W" kind="relationship" relationship="viewControllers" id="J72-zs-R9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4f-Ei-zNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="b9P-0F-424">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnC-8N-f8W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="26H-CS-a8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzO-BS-gjS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAo-fi-Guz" kind="relationship" relationship="rootViewController" id="Apt-yv-Whi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSJ-l9-vkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="831.69642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="M5e-c5-Qs4">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="oLX-Sk-I3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jzc-NT-Xei"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhd-ct-VNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
    </scenes>
</document>
