<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pmw-jz-Yx5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Joggen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-bp-bYu">
                                <rect key="frame" x="10" y="103" width="394" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="mPY-5y-Q0a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Vw-j7-Rsp">
                                    <size key="itemSize" width="183" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jcu-5h-Jhq" customClass="HomeViewCell" customModule="Joggen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-t1-AZb">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="179"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-c9-jRe">
                                                            <rect key="frame" x="8" y="8" width="167" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-cX-9ba">
                                                            <rect key="frame" x="130" y="105" width="34" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-HB-3i2">
                                                            <rect key="frame" x="136" y="134" width="28" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-W6-PEn">
                                                            <rect key="frame" x="42.5" y="68" width="98" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.39215686274509803" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5Ia-W6-PEn" firstAttribute="centerY" secondItem="N9p-t1-AZb" secondAttribute="centerY" id="3aW-E8-9jT"/>
                                                        <constraint firstItem="8x6-c9-jRe" firstAttribute="top" secondItem="N9p-t1-AZb" secondAttribute="top" constant="8" id="6aO-9Z-mfz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Epa-cX-9ba" secondAttribute="trailing" constant="19" id="AHX-vy-1OP"/>
                                                        <constraint firstAttribute="bottom" secondItem="OgK-HB-3i2" secondAttribute="bottom" constant="24" id="KaV-Fc-YQY"/>
                                                        <constraint firstItem="OgK-HB-3i2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N9p-t1-AZb" secondAttribute="leading" constant="20" symbolic="YES" id="QEe-i3-qgy"/>
                                                        <constraint firstItem="OgK-HB-3i2" firstAttribute="top" secondItem="Epa-cX-9ba" secondAttribute="bottom" constant="8" id="a4K-GB-gFz"/>
                                                        <constraint firstItem="8x6-c9-jRe" firstAttribute="leading" secondItem="N9p-t1-AZb" secondAttribute="leading" constant="8" id="hq8-dT-ora"/>
                                                        <constraint firstItem="Epa-cX-9ba" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N9p-t1-AZb" secondAttribute="leading" constant="20" symbolic="YES" id="lsz-EF-0aj"/>
                                                        <constraint firstItem="5Ia-W6-PEn" firstAttribute="centerX" secondItem="N9p-t1-AZb" secondAttribute="centerX" id="pMA-cW-sw4"/>
                                                        <constraint firstAttribute="trailing" secondItem="OgK-HB-3i2" secondAttribute="trailing" constant="19" id="qGS-vi-lOA"/>
                                                        <constraint firstAttribute="trailing" secondItem="8x6-c9-jRe" secondAttribute="trailing" constant="8" id="waZ-5S-VwN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N9p-t1-AZb" firstAttribute="leading" secondItem="jcu-5h-Jhq" secondAttribute="leading" id="316-Dq-in5"/>
                                            <constraint firstAttribute="trailing" secondItem="N9p-t1-AZb" secondAttribute="trailing" id="Y6t-Qx-K8O"/>
                                            <constraint firstItem="N9p-t1-AZb" firstAttribute="top" secondItem="jcu-5h-Jhq" secondAttribute="top" id="ewa-3f-Ymf"/>
                                            <constraint firstAttribute="bottom" secondItem="N9p-t1-AZb" secondAttribute="bottom" id="hCh-wR-n5Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="min" destination="OgK-HB-3i2" id="Tph-bk-naR"/>
                                            <outlet property="record" destination="5Ia-W6-PEn" id="uXI-R5-1ek"/>
                                            <outlet property="title" destination="8x6-c9-jRe" id="cm8-CN-GC2"/>
                                            <outlet property="total" destination="Epa-cX-9ba" id="Lhi-Zr-2QX"/>
                                            <outlet property="viewBack" destination="N9p-t1-AZb" id="qhI-07-arU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="THh-xM-SKs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SAt-ao-IwK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzJ-D0-rrz">
                                <rect key="frame" x="117.5" y="732" width="179" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="If5-nh-R91"/>
                                    <constraint firstAttribute="height" constant="68" id="Jbg-tf-Z7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.5725490196078431" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmt-VI-aGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pzJ-D0-rrz" secondAttribute="bottom" constant="62" id="FXu-0O-mmq"/>
                            <constraint firstItem="pzJ-D0-rrz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NIP-vy-3bB"/>
                            <constraint firstItem="SyC-bp-bYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fj6-aF-TRA"/>
                            <constraint firstItem="SyC-bp-bYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="k5J-Ix-ao0"/>
                            <constraint firstItem="SyC-bp-bYu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="t7d-bQ-0vT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Week" largeTitleDisplayMode="always" id="GeA-8d-yua"/>
                    <connections>
                        <outlet property="homeNavigationBar" destination="GeA-8d-yua" id="eQU-lf-FDD"/>
                        <outlet property="startButton" destination="pzJ-D0-rrz" id="UdN-Th-v1Z"/>
                        <segue destination="Jpo-py-9yz" kind="show" identifier="goToTracking" id="rV8-pq-PdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="mrm-Xn-lXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pmw-jz-Yx5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Ul-oA-Eha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2BN-hN-7xT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LCO-2W-CPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXm-H9-tpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="dIj-qS-MYX">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="Jpo-py-9yz" customClass="TrackingViewController" customModule="Joggen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTR-p7-fId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hk-1g-csW">
                                <rect key="frame" x="122" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-bM-Dso">
                                <rect key="frame" x="250" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neF-7N-Eo6">
                                <rect key="frame" x="124" y="158" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SrB-dz-amb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-GK-APm">
                                <rect key="frame" x="244" y="158" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZcB-FD-eQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-7W-K2H">
                                <rect key="frame" x="122" y="684" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="Jpo-py-9yz" eventType="touchUpInside" id="hrd-Zg-GyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-0U-U51">
                                <rect key="frame" x="255" y="684" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="Jpo-py-9yz" eventType="touchUpInside" id="tDe-Ap-dNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvO-rm-8jK">
                                <rect key="frame" x="170.5" y="429" width="73.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tsz-bM-Dso" firstAttribute="top" secondItem="YQ2-GK-APm" secondAttribute="bottom" constant="16" id="6H2-yX-pCU"/>
                            <constraint firstItem="YQ2-GK-APm" firstAttribute="top" secondItem="Zjw-Zv-S5e" secondAttribute="top" constant="70" id="CLs-s6-6IL"/>
                            <constraint firstItem="YQ2-GK-APm" firstAttribute="centerX" secondItem="oTR-p7-fId" secondAttribute="centerX" constant="64" id="Mjz-XK-oWA"/>
                            <constraint firstItem="neF-7N-Eo6" firstAttribute="top" secondItem="Zjw-Zv-S5e" secondAttribute="top" constant="70" id="RBt-09-sQZ"/>
                            <constraint firstItem="1ZZ-0U-U51" firstAttribute="leading" secondItem="NaQ-7W-K2H" secondAttribute="trailing" constant="91" id="Rwb-Ba-L1r"/>
                            <constraint firstItem="Zjw-Zv-S5e" firstAttribute="bottom" secondItem="1ZZ-0U-U51" secondAttribute="bottom" constant="148" id="SdC-AB-k6r"/>
                            <constraint firstItem="Zjw-Zv-S5e" firstAttribute="trailing" secondItem="1ZZ-0U-U51" secondAttribute="trailing" constant="127" id="Vbt-jZ-hpM"/>
                            <constraint firstItem="4hk-1g-csW" firstAttribute="centerX" secondItem="oTR-p7-fId" secondAttribute="centerX" constant="-64" id="WX3-A1-5cv"/>
                            <constraint firstItem="1ZZ-0U-U51" firstAttribute="leading" secondItem="NaQ-7W-K2H" secondAttribute="trailing" constant="91" id="ZsK-3D-VKs"/>
                            <constraint firstItem="pvO-rm-8jK" firstAttribute="centerY" secondItem="oTR-p7-fId" secondAttribute="centerY" id="gac-Zo-4rH"/>
                            <constraint firstItem="NaQ-7W-K2H" firstAttribute="leading" secondItem="Zjw-Zv-S5e" secondAttribute="leading" constant="122" id="j7M-Zl-FVG"/>
                            <constraint firstItem="neF-7N-Eo6" firstAttribute="centerX" secondItem="oTR-p7-fId" secondAttribute="centerX" constant="-64" id="lyR-Wx-u40"/>
                            <constraint firstItem="Zjw-Zv-S5e" firstAttribute="bottom" secondItem="NaQ-7W-K2H" secondAttribute="bottom" constant="148" id="rQ7-DO-LC6"/>
                            <constraint firstItem="4hk-1g-csW" firstAttribute="top" secondItem="neF-7N-Eo6" secondAttribute="bottom" constant="16" id="suP-gV-cUC"/>
                            <constraint firstItem="pvO-rm-8jK" firstAttribute="centerX" secondItem="oTR-p7-fId" secondAttribute="centerX" id="vrW-N4-4iZ"/>
                            <constraint firstItem="tsz-bM-Dso" firstAttribute="centerX" secondItem="oTR-p7-fId" secondAttribute="centerX" constant="64" id="xXe-1N-DQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zjw-Zv-S5e"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="tsz-bM-Dso" id="ajT-7C-rXg"/>
                        <outlet property="pauseButton" destination="NaQ-7W-K2H" id="sFO-TM-tmZ"/>
                        <outlet property="stopButton" destination="1ZZ-0U-U51" id="8Xl-rp-XkX"/>
                        <outlet property="timeSpentLabel" destination="4hk-1g-csW" id="yo4-D0-Zdi"/>
                        <outlet property="timerLabel" destination="pvO-rm-8jK" id="v3h-gU-il5"/>
                        <segue destination="VZE-wK-oh5" kind="presentation" identifier="finishTracking" id="A63-ul-aDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3h-5M-lHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="873-CA-b4R">
            <objects>
                <viewController id="VZE-wK-oh5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2Y-DT-m0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZrM-6b-Jns"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNW-21-lsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="127"/>
        </scene>
    </scenes>
</document>
