<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7yx-VD-ufH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dcK-U1-hXC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7yx-VD-ufH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKN-V0-1RD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLX-Sk-I3g" kind="relationship" relationship="viewControllers" id="XUN-3G-ejB"/>
                        <segue destination="3Y4-IY-dwQ" kind="relationship" relationship="viewControllers" id="J72-zs-R9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4f-Ei-zNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Home-->
        <scene sceneID="M5e-c5-Qs4">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="oLX-Sk-I3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jzc-NT-Xei"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhd-ct-VNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--History-->
        <scene sceneID="bDt-IQ-Oah">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="3Y4-IY-dwQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wGB-CW-yQ6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4b-pm-Wun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="831.69642857142856"/>
        </scene>
    </scenes>
</document>
